<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.expectj</groupId>
  <artifactId>ExpectJ</artifactId>
  <packaging>jar</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>ExpectJ</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>

  <!-- We're using SVN services from Sourceforge -->
  <scm>
    <developerConnection>scm:svn:https://expectj.svn.sourceforge.net/svnroot/expectj/trunk/ExpectJ</developerConnection>
    <url>http://expectj.svn.sourceforge.net/</url>
  </scm>

  <build>
    <!-- We have sources in non-standard locations -->
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>

    <plugins>
      <!-- We need an 1.4 environment due to using NIO -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>

      <plugin>
	<!--
	    Attempt to fetch sources and javadoc by default when
	    generating Eclipse project files.
	  -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>

      <plugin>
	<!-- Put the SVN revision number in the ${buildNumber} property -->
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>buildnumber-maven-plugin</artifactId>
	<executions>
	  <execution>
	    <phase>validate</phase>
	    <goals>
              <goal>create</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <!-- Don't look for uncommitted changes before running -->
	  <doCheck>false</doCheck>

	  <!-- Don't check for upstream changes before doing anything -->
	  <doUpdate>false</doUpdate>
	</configuration>
      </plugin>

      <plugin>
	<!-- Create a JAR file -->
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<configuration>
	  <!-- Put the SVN revision number in the JAR file name -->
	  <finalName>${project.artifactId}-${project.version}-r${buildNumber}</finalName>

          <archive>
            <manifest>
	      <!-- Put version information in the JAR file's Manifest -->
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>

	      <!-- Put dependencies in the Manifest -->
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
	      <!-- Put the SVN revision number in the JAR file's Manifest -->
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
